type Alert = record {
  "service" : opt text;
  level : variant { Low; High; Medium; Severe };
  category : opt text;
  exposure_type : variant { Indirect; Direct };
};
type DepositRequest = record {
  txid : vec nat8;
  vout : nat32;
  caller : principal;
};
type FetchUtxoAlertsError = variant { TemporarilyUnavailable : text };
type FetchWithdrawalAlertsError = variant { TemporarilyUnavailable : text };
type InitArg = record {
  maintainers : vec principal;
  mode : Mode;
  minter_id : principal;
};
type LifecycleArg = variant { UpgradeArg : UpgradeArg; InitArg : InitArg };
type Mode = variant { RejectAll; Normal; AcceptAll };
type Response = record {
  provider : principal;
  alerts : vec Alert;
  external_id : text;
};
type SetApiKeyArg = record { api_key : text };
type UpgradeArg = record {
  maintainers : opt vec principal;
  mode : opt Mode;
  minter_id : opt vec nat8;
};
type WithdrawalAttempt = record {
  id : text;
  timestamp_nanos : nat64;
  address : text;
  caller : principal;
  amount : nat64;
};
service : {
  fetch_utxo_alerts : (DepositRequest) -> (
      variant { Ok : Response; Err : FetchUtxoAlertsError },
    );
  fetch_withdrawal_alerts : (WithdrawalAttempt) -> (
      variant { Ok : Response; Err : FetchWithdrawalAlertsError },
    );
  set_api_key : (SetApiKeyArg) -> ();
  txid_to_bytes : (text) -> (vec nat8) query;
}