body, html {
    margin: 0;
    overflow: hidden;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
html {
    background-image: url(/assets/imgs/-9JX3KHVsJ2XYNQOj7LRX.png);
    background-repeat: no-repeat;
    background-position: center;
}
.container {
    display: flex;
    width: 100%;
    height: 100%; /* Ensure the container takes up the full height of its parent */
    justify-content: space-between; /* Aligns the children to the edges */
}

.right-half {
    flex: 1;
    height: 100%;
    display: flex; /* Ensure these containers are flex containers */
    align-items: center; /* Center the content vertically */
    justify-content: center; /* Center the content horizontally */
}

.right-half {
    background-color: #e0e0e0; /* Slightly darker grey for the right half */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.right-half h1 {
    margin-bottom: 20px;
}

.right-half .division-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates two columns */
    grid-gap: 10px; /* Adjusts the gap between grid items */
    width: 100%;
}

.division {
    opacity: 1;
    background-color: #d0d0d0; /* Grey background for divisions */
    display: flex;
    justify-content: center;
    align-items: center;
}
